{
  "name": "bleetary-travels",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore,storage --project demo-bleetary \"vitest run --config vitest.rules.config.mts\"",
    "test:auth-e2e": "firebase emulators:exec --only auth,firestore,storage --project demo-bleetary \"playwright test --config playwright.auth.config.ts\"",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test",
    "audit:production": "npm audit --omit=dev --audit-level=critical",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "seed": "tsx scripts/seed-emulator.ts",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit --only auth,firestore,storage",
    "emulators:export": "firebase emulators:export .firebase/emulator-data"
  },
  "dependencies": {
    "@next/env": "16.2.11",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "firebase-tools": "^15.24.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
